{
  "name": "homework-compiler",
  "version": "1.0.0",
  "main": "IDE/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.4.0",
    "fastify-static": "^4.6.1"
  },
  "devDependencies": {},
  "description": "",
  "type": "module"
}
